-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Июл 07 2014 г., 15:59
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `kohana`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(300) NOT NULL,
  `preview` varchar(1000) NOT NULL,
  `text` text NOT NULL,
  `date` date NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `preview`, `text`, `date`, `user_id`) VALUES
(1, 'Поворот на Лео. Почему у Аргентины получилось', 'Денис Романцов – о том, как Алехандро Сабелье удалось слепить лучшую сборную Аргентины почти за четверть века.', 'Чтобы выдать лучший Кубок мира со времен Италии-90, Аргентине понадобился именно такой человек – совершенно нетипичный аргентинский тренер. Игроком Сабелья три года посвятил Англии, заехал в Бразилию, а потом почти на двадцать лет стал правой рукой Пассареллы, объехав с ним Италию, Мексику, Уругвай и ту же Бразилию. Первый самостоятельный опыт Сабелья получил всего за пару лет до того, как ему доверили сборную. Он принял «Эстудиантес», взял с ним Кубок Либертадорес, а в конце года вынул душу из «Барсы» Гвардиолы. До 88-й минуты команда Сабельи с Вероном и Клементе Родригесом обыгрывала Месси, Ибрагимовича и Анри и пала только в овертайме. \n\nПри Сабелье Аргентина стала строже и осмысленнее защищаться – но это было и так понятно: лучше Сабельи с этой задачей никто из аргентинцев не справился бы. У Сабельи была задача поважнее – раскрыть безумный потенциал аргентинской атаки, что последний раз удавалось, в лучшем случае, Бьелсе на афинской Олимпиаде. Короче, сделать, в конце-то концов, так, чтобы в сборной Лионелю Месси было так же удобно, как в клубе.\nТам хватало, конечно, разных препятствий – прошлой весной, например, дочь Сабельи Ванессы публично обвинила Месси в том, что ему не хватает души и сердца для игры за сборную, но, в целом, концепция Сабельи формулировалась просто – бетонируем все сзади так, чтобы на танке не проехать, впереди Месси берет столько суверенитета, сколько сможет, а вокруг него уже вертятся Агуэро, Игуаин и ди Мария. Чтобы как-то задокументировать роль Месси в команде, Сабелья сделал его капитаном. В отборочном турнире такая модель дала результат – Аргентина стала первой в зоне КОНМЕБОЛ, а Месси забил 10 мячей. Интрига перед Кубком мира заключалась только в одном – в каком настроении будет Месси после очередного трудного, но на этот раз – еще и неудачного – клубного сезона.\n\n– Месси в порядке, но мы должны постараться стать более классной командой, чтобы помочь ему, – говорил Сабелья весной. – Нам следует играть более компактно, занимать свободные пространства. Лионель вырос как личность, у него есть свой внутренний мир, но мы должны создать атмосферу, которая позволит ему быть счастливым и чувствовать себя спокойно. На поле Месси нужно давать определенную свободу. Можно попросить его помочь команде, когда она теряет мяч, но не переусердствовать с этим. Самое главное, чтобы он был свежим и чувствовал себя хорошо, когда ему доставляют мяч. У Месси есть право свободно перемещаться по полю и занимать те позиции, где он чувствует себя комфортно. Он может получать мяч там, где считает нужным.', '2012-04-01', 1),
(2, 'Проявления тактичности. Почему Луи ван Гал – главный нонконформист ЧМ', 'Sports.ru собрал решения Луи ван Гала, доказывающие, что 5-3-2 — не самое удивительное, что произошло со сборной Голландии на этом чемпионате мира.', 'Опорная зона — самая неустойчивая позиция в сборной Голландии на этом чемпионате мира. Вероятно, потому, что волнует меньше всех прочих: защита и нападение связаны у Луи ван Гала в такой интриге, что связующий центральный полузащитник, который в любом случае больше разрушает, чем создает, особенно не привлекает внимания. На Испанию вышел наиболее верный и опытный кандидат Джонатан де Гузман — так союз с де Йонгом обрел пластичность и динамику. Тот же де Гузман начал матч с Австралией, под конец его вроде как штатно подменил Джорджиньо Вейналдум — и матч с Коста-Рикой будет уже третьим, когда ван Гал ставит в центр не Йорди Класи или Лероя Фера, а именно Вейналдума. Атлетичный, но все же очень легкий Вейналдум, когда не травмирован, исполняет в ПСВ обычного правого вингера из 4-3-3 — а тут он переброшен вглубь поля, подальше от чужих глаз. Вейналдум реже отдает точные передачи, чем де Гузмана, но чаще выигрывает единоборства, как правило мажет по воротам, но акцентировано поддерживает атакующую троицу."', '2012-04-01', 1),
(3, '«Папа бросил футбол в 20 лет и передал мне свою мечту». Почему Давид Луиз – замечательный парень', 'Владислав Воронин рассказывает несколько поразительных историй о духовном лидере сборной Бразилии.', 'Отец Давида Луиза уже в 20 лет отказался от мечты всей своей жизни и решился на самое страшное: бросил футбол. Отчаянный шаг, навсегда лишивший его шанса стать знаменитым, Ладислау Маринью сделал из-за безденежья: играя за молодежный состав вполне солидного «Атлетико Минейро», он не мог прокормить свою молодую семью и ухаживать за мамой. После ухода из футбола Маринью стал школьным учителем. Денег стало больше – семья была спасена.\n\n«Папа – это мой герой на всю жизнь. Он переступил через свою мечту в 20 лет, чтобы улучшить жизнь семьи, – рассказал позже сам Давид Луиз. – Он был очень хорошим игроком, лучше меня. И когда я начал играть, он сказал, что передает мне свою мечту, чтобы я реализовал то, чего он не смог».\n\nПуть к этому был дико сложным. В 14 лет Давид Луиз не смог пройти в юношескую команду «Сан-Паулу»: как это ни удивительно слышать сейчас, главной причиной стал маленький рост. «Нам говорили, что Давид уже особенно не вырастет. Сейчас его рост 189 см – да, совсем не вырос парень», – иронизирует отец игрока. Но тогда было не до иронии и шуток – карьера находилась на грани провала. После неудачи в «Сан-Паулу» Давид Луиз авантюрно отправился в город Салвадор, который находится в 36 часах езды от дома.\n\n«Я пообещал родителям, что вернусь домой, когда смогу обеспечить им тот уровень жизни, которого они заслуживают за уход за мной и моей сестрой», – признался пару лет назад Луиз.\n\nГлавная задача давно выполнена, но разъезды по разным странам, кажется, будут длиться еще долго. «Я не видел свою семью с 14 до 16 лет. Родители никогда не говорили ничего против, они повторяли, что я сам должен выбрать что-то между правильным и неправильным путями, – вспоминает Луиз. – Я верю в бога и благодарю его за то, что я из третьего бразильского дивизиона отправился прямиком в «Бенфику». Мне очень повезло, потому что я никогда не играл на топовом уровне на родине, меня никто там толком не знал».\n\nПортугалия стала самым важным этапом в карьере Давида Луиза и полностью изменила его даже внешне. Всем известная пышная прическа была у бразильца не всегда – она появилась только зимой 2007 года, когда он только-только прикатил в «Бенфику». В Лиссабоне, по бразильским меркам, стояли холода, и Луизу срочно требовалось дополнительное утепление: «Я начал отращивать волосы, чтобы уши не мерзли очень сильно. Потом я понял, что людям это нравится, что благодаря прическе у меня уже сложился полноценный образ. Теперь многие не хотят, чтобы я стригся».', '2012-04-01', 1),
(4, 'Google Glass можно будет носить вместе с обычными очками', 'Google Glass будут иметь (или уже имеют) модульный дизайн, так что в систему можно будет добавлять желаемую оправу и линзы. На анонсной картинке сфотографирован один из разработчиков команды Google Glass, который носит это устройство вместе с обычными очками. Пока что это — предварительная версия дизайна, но финальная версия уже не за горами (хотя в Google любят экспериментировать, этого не отнимешь).', 'Google Glass будут иметь (или уже имеют) модульный дизайн, так что в систему можно будет добавлять желаемую оправу и линзы. На анонсной картинке сфотографирован один из разработчиков команды Google Glass, который носит это устройство вместе с обычными очками. Пока что это — предварительная версия дизайна, но финальная версия уже не за горами (хотя в Google любят экспериментировать, этого не отнимешь).\r\n\r\nПока что нет информации о том, сколько будет стоить такая версия устройства, и какие еще типы дизайна для Google Glass будут доступны. Тем не менее, уже радует новость о том, что девайс вполне себе универсален в плане выбора основы для ношения. Выглядит вся эта система практически нормально, думаю, что человек, незнакомый с Google Glass и внимания не обратит на другого человека, на оправе очков которого располагается какое-то утолщение.\r\n\r\nС другой стороны, такие очки явно привлекут внимание всех тех, кто таки знаком с проектом. Но что поделать, новинки техники всегда привлекали к себе внимание.', '2014-07-06', 2),
(5, 'Самый быстрый способ определить количество пользователей на сайте онлайн', 'Наверное, путешествуя в Сети, вы не раз натыкались на подобного типа надпись «Сейчас на сайте 99 человек», что означает, что кроме вас в данный момент этот сайт просматривает 98 человек. Скорее всего, вы хотели написать такую вещь, но не знали как.  Следующая статья покажет как самому написать скрипт, считающий количество посетителей на сайте в данный момент, то есть онлайн.  В Интернете много готовых скриптов, позволяющих считать пользователей онлайн, но раз вы читаете эту статью, значит, вы как и я не особо любите ковыряться в чужом коде. Ну, в таком, случае, давайте, напишем такой скрипт сами. Но прежде поговорим о его преимуществах и недостатках.', 'Наверное, путешествуя в Сети, вы не раз натыкались на подобного типа надпись «Сейчас на сайте 99 человек», что означает, что кроме вас в данный момент этот сайт просматривает 98 человек.\r\nСкорее всего, вы хотели написать такую вещь, но не знали как.\r\n\r\nСледующая статья покажет как самому написать скрипт, считающий количество посетителей на сайте в данный момент, то есть онлайн.\r\n\r\nВ Интернете много готовых скриптов, позволяющих считать пользователей онлайн, но раз вы читаете эту статью, значит, вы как и я не особо любите ковыряться в чужом коде. Ну, в таком, случае, давайте, напишем такой скрипт сами. Но прежде поговорим о его преимуществах и недостатках.\r\n\r\nПреимущества\r\n\r\nЕму не нужна реляционная база данных, что согласитесь, в нашем Рунете (я имею в виду относительно бесплатную его часть), является несомненным преимуществом.\r\n\r\nОпять же несомненным преимуществом является скорость.\r\nЯ не поленился написать подобный скрипт с использованием БД и при помощи функции microtime() (в самом низу – результат ее работы – «Время генерации: …») измерил время выполнения:\r\n\r\nИспользуя сессии – 0,7 мс\r\n\r\nИспользуя БД – 14,2 мс\r\n\r\nТо есть преимущество в скорости – более чем в 19 раз! Вы можете сказать : «Тоже мне большое дело. Всего 13 мс разница», да они будут правы – а если посещаемость большая?\r\nРастет нагрузка на сервер и тогда действительно такое преимущество становится очевидным.\r\n\r\nЕще одно преимущество – то, что информация в сессиях хранится пока не закрыт браузер или 1440 секунд (стоит по умолчанию в php.ini), в БД информацию о юзерах вам пришлось бы удалять вручную.\r\n\r\nИ последнее – простота, чтобы объявить сессию достаточно вызвать функцию session_start(), а чтобы настроить правильных образом БД нужно написать целых 15 строк кода.\r\n\r\nНедостатки\r\n\r\nНет детальной статистики – в сможете только узнать количество пользователей в данный момент, для ведения статистики (хиты, хосты…) придется все-таки работать с БД.\r\n\r\nНужен PHP4 – как это ни парадоксально – еще не все хостеры поставили себе PHP4.', '2014-07-06', 2),
(11, '123', '23', '23423423', '2014-07-07', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `description`) VALUES
(1, 'login', 'Login privileges, granted after account confirmation'),
(2, 'admin', 'Administrative user, has access to everything.');

-- --------------------------------------------------------

--
-- Структура таблицы `roles_users`
--

CREATE TABLE IF NOT EXISTS `roles_users` (
  `user_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `fk_role_id` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(254) NOT NULL,
  `username` varchar(32) NOT NULL DEFAULT '',
  `password` varchar(64) NOT NULL,
  `logins` int(10) unsigned NOT NULL DEFAULT '0',
  `last_login` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_username` (`username`),
  UNIQUE KEY `uniq_email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `user_tokens`
--

CREATE TABLE IF NOT EXISTS `user_tokens` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `user_agent` varchar(40) NOT NULL,
  `token` varchar(40) NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `expires` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_token` (`token`),
  KEY `fk_user_id` (`user_id`),
  KEY `expires` (`expires`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `roles_users`
--
ALTER TABLE `roles_users`
  ADD CONSTRAINT `roles_users_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `roles_users_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_tokens`
--
ALTER TABLE `user_tokens`
  ADD CONSTRAINT `user_tokens_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
